# database
DATABASE_URL=mongodb://cluster0-shard-00-00.xxxxx.mongodb.net:27017,cluster0-shard-00-01.xxxxx.mongodb.net:27017,cluster0-shard-00-02.xxxxx.mongodb.net:27017
DATABASE_NAME=cphere_prod
JWT_SECRET=prod_super_secure_random_string